import java.util.Scanner;

public class Atividades {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        System.out.println("Escolha uma atividade (1-8):");
        int skip = 1;
        skip = in.nextInt();
        while (skip > 8 || skip < 1) {
            System.out.println("Está atividade não existe:");
            skip = in.nextInt();
        }
        switch (skip) {
            case 1:
                System.out.println("1- Digite dois números e direi qual o maior!");
                int numero;
                numero = in.nextInt();
                System.out.println("Digite outro número:");
                int n1;
                n1 = in.nextInt();
                if (numero > n1) {
                    System.out.println(numero + " é maior que " + n1);
                } else if (numero < n1) {
                    System.out.println(numero + " é menor que " + n1);
                } else {
                    System.out.println(numero + " e " + n1 + " são o mesmo numero!");
                }
                break;
            case 2:
                System.out.println("2- Digite F(feminino) ou M(masculino)");
                String sexo;
                sexo = in.next();
                if (sexo.equals("m") || sexo.equals("M")) {
                    System.out.println("Cê é macho");
                } else if (sexo.equals("F") || sexo.equals("f")) {
                    System.out.println("Feminino");
                } else {
                    System.out.println("Sexo invalido!");
                }
                break;
            case 3:
                System.out.println("3- Digite uma letra, direi se é vogal ou consoante.");
                sexo = in.next();
                if (sexo.equals("a") || sexo.equals("e") || sexo.equals("i") || sexo.equals("o") || sexo.equals("u") || sexo.equals("A") || sexo.equals("E") || sexo.equals("I") || sexo.equals("O") || sexo.equals("U")) {
                    System.out.println(sexo + " é uma vogal");

                } else if (sexo.equals("0") || sexo.equals("1") || sexo.equals("2") || sexo.equals("3") || sexo.equals("4") || sexo.equals("5") || sexo.equals("6") || sexo.equals("7") || sexo.equals("8") || sexo.equals("9")) {
                    System.out.println("isso é um número truta");
                } else {
                    System.out.println(sexo + " é uma consoante!");
                }
                break;
            case 4:
                float f1, f2 = 0, f3;
                System.out.println("4- Vamos calcular sua média!");
                System.out.println("Digite sua primeira nota:");
                f1 = in.nextInt();
                while (f1 < 0 || f1 > 10) {
                    System.out.println("Essa nota não existe");
                    f1 = in.nextInt();
                }
                System.out.println("Digite sua segunda nota:");
                f2 = in.nextInt();
                while (f2 < 0 || f2 > 10) {
                    System.out.println("Tentando me testar? Esta media não existe");
                    f2 = in.nextInt();
                }
                float media = (f1 + f2) / 2;

                if (media >= 7) {
                    System.out.print("Aprovado");
                    if (media == 10) {
                        System.out.println(" com distinção!");
                    }
                } else {
                    System.out.println("Reprovado");
                }
                break;
            case 5:
                int menor;
                int n2;

                System.out.println("5- Digite três números e direi qual o maior e menor!:");
                numero = in.nextInt();
                System.out.println("Digite outro número:");
                n1 = in.nextInt();
                System.out.println("Digite o terceiro número");
                n2 = in.nextInt();
                if (n1 > numero) {
                    menor = numero;
                    numero = n1;
                } else {
                    menor = n1;
                }
                if (n2 > numero) {
                    if (menor > numero) {
                        menor = numero;
                    }
                    numero = n2;
                } else if (n2 < menor) {
                    menor = n2;
                }
                System.out.println("O maior número foi " + numero);
                System.out.println("O menor número foi " + menor);
                break;
            case 6:
                System.out.println("6- Vamos criar um triângulo, diga três lados:");
                numero = in.nextInt();
                n1 = in.nextInt();
                n2 = in.nextInt();
                if (numero < n1 + n2 && n1 < numero + n2 && n2 < numero + n1) {
                    System.out.print("ótimo, isto é um triângulo ");

                    if (numero == n1 && numero == n2) {
                        System.out.println("equilatero!");
                    } else if (numero == n1 || numero == n2) {
                        System.out.println("Isosceles!");
                    } else {
                        System.out.println("obtuso!");
                    }
                } else {
                    System.out.println("Não é um triângulo");
                }
                break;
            case 7:
                System.out.println("7- Responda minhas perguntas:");
                String decisao;
                int suspeita = 0;
                System.out.println("Telefonou para a vítima?");
                decisao = in.next();
                if (decisao.equals("sim") || decisao.equals("s") || decisao.equals("SIM") || decisao.equals("S")) {
                    suspeita++;
                }
                System.out.println("Esteve no local do crime?");
                decisao = in.next();
                if (decisao.equals("sim") || decisao.equals("s") || decisao.equals("SIM") || decisao.equals("S")) {
                    suspeita++;
                }
                System.out.println("Mora perto da vítima?");
                decisao = in.next();
                if (decisao.equals("sim") || decisao.equals("s") || decisao.equals("SIM") || decisao.equals("S")) {
                    suspeita++;
                }
                System.out.println("Devia para a vítima?");
                decisao = in.next();
                if (decisao.equals("sim") || decisao.equals("s") || decisao.equals("SIM") || decisao.equals("S")) {
                    suspeita++;
                }
                System.out.println("Já trabalhou com a vítima?");
                decisao = in.next();
                if (decisao.equals("sim") || decisao.equals("s") || decisao.equals("SIM") || decisao.equals("S")) {
                    suspeita++;
                }

                switch (suspeita) {
                    case 2:
                        System.out.println("suspeito");
                        break;
                    case 3:
                        System.out.println("cúmplice");
                        break;
                    case 4:
                        System.out.println("cúmplice");
                        break;
                    case 5:
                        System.out.println("Assassino");
                        break;
                    default:
                        System.out.println("Inocente");
                        break;
                }
                break;
            default:
                System.out.println("8- Quanto quer de morangos(Kg)?");
                double m1, m2;
                double morango, maca;
                m1 = in.nextDouble();
                morango = m1 * 2.5;
                if (m1 > 5) {
                    morango = m1 * 2.2;
                }
                System.out.println("Quanto quer de maçã?(Kg)");
                m2 = in.nextDouble();
                maca = m2 * 1.8;
                if (m2 > 5) {
                    maca = m2 * 1.5;
                }
                double compra = maca + morango;

                if (compra > 25.00 || m1 + m2 > 8) {
                    compra -= compra * 10 / 100;
                }
                System.out.println("Você comprou " + m1 + "kg de morango e " + m2 + "kg de maçã, custando R$" + compra);

        }
        System.out.println("Para parar digite 0, voltar ao inicio digite qualquer tecla:");
        String acabar;
        acabar = in.next();
        if (acabar.equals("0")) {
            System.out.println("Obrigado por particpar, tenha um bom dia!");
        }
        else {
                        main(args);
        }
    }

}
